<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.enspire.bottomnavigationview.HomeFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--   <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="88dp"
            android:text="Button" />-->

        <TextView
            android:id="@+id/testb"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/orglist"
            android:layout_marginStart="20dp"
            android:layout_marginTop="87dp"
            android:text="Test"
            android:textAlignment="center"
            android:textSize="25sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/orglist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
    </RelativeLayout>

</FrameLayout>
